logoutput: stderr
internal: eth0 port = 1080
external: eth0
clientmethod: none
socksmethod: username
user.privileged: root
user.unprivileged: nobody

client pass {
  from: 0.0.0.0/0
  to: 0.0.0.0/0
  log: error
}


socks pass {
  from: 0.0.0.0/0
  to: 109.239.140.0/24
}

socks pass {
  from: 0.0.0.0/0
  to: 149.154.160.0/20
}

socks pass {
  from: 0.0.0.0/0
  to: 149.154.160.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 149.154.164.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 149.154.168.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 149.154.168.0/23
}

socks pass {
  from: 0.0.0.0/0
  to: 149.154.170.0/23
}

socks pass {
  from: 0.0.0.0/0
  to: 149.154.172.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.12.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.16.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.20.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.33.0/24
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.36.0/23
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.38.0/23
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.4.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.40.0/24
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.56.0/22
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.56.0/23
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.56.0/24
}

socks pass {
  from: 0.0.0.0/0
  to: 91.108.8.0/22
}

socks pass {
  from: ::/0
  to: 2001:67c:4e8::/48
}

socks pass {
  from: ::/0
  to: 2001:b28:f23c::/48
}

socks pass {
  from: ::/0
  to: 2001:b28:f23d::/48
}

socks pass {
  from: ::/0
  to: 2001:b28:f23e::/48
}

socks pass {
  from: ::/0
  to: 2001:b28:f23f::/48
}

socks pass {
  from: 0.0.0.0/0
  to: 52.58.0.0/15
}

socks pass {
  from: 0.0.0.0/0
  to: 18.196.0.0/15
}

socks pass {
  from: 0.0.0.0/0
  to: 18.194.0.0/15
}

socks pass {
  from: 0.0.0.0/0
  to: 35.156.0.0/14
}

socks pass {
  from: 0.0.0.0/0
  to: 54.160.0.0/12
}

socks pass {
  from: 0.0.0.0/0
  to: 5.184.0.0/13
}

socks pass {
  from: 0.0.0.0/0
  to: 35.184.0.0/13
}

socks pass {
  from: 0.0.0.0/0
  to: 35.208.0.0/12
}

socks pass {
  from: 0.0.0.0/0
  to: .telegram.dog
}

socks pass {
  from: 0.0.0.0/0
  to: .telegram.me
}

socks pass {
  from: 0.0.0.0/0
  to: .telegram.org
}

socks pass {
  from: 0.0.0.0/0
  to: .stel.com
}

socks pass {
  from: 0.0.0.0/0
  to: .t.me
}
